# vault-guard-web-spring

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker.yml
src/main/java/com/keke125/vaultguard/web/spring/: VaultGuardWebApplication.java
src/main/java/com/keke125/vaultguard/web/spring/account/: ResponseMessage.java
src/main/java/com/keke125/vaultguard/web/spring/account/config/: JWTRequestFilter.java  SecurityConfiguration.java
src/main/java/com/keke125/vaultguard/web/spring/account/controller/: AuthController.java  UserController.java
src/main/java/com/keke125/vaultguard/web/spring/account/entity/: PasswordResetToken.java  Role.java  User.java  VerificationCode.java  VerificationType.java
src/main/java/com/keke125/vaultguard/web/spring/account/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/keke125/vaultguard/web/spring/account/request/: ActivateAccountRequest.java  AuthRequest.java  ChangeEmailRequest.java  DeleteUserRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateUserRequest.java
src/main/java/com/keke125/vaultguard/web/spring/account/response/: AuthResponse.java  UserIdentity.java
src/main/java/com/keke125/vaultguard/web/spring/account/service/: JWTService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/keke125/vaultguard/web/spring/mail/service/: MailService.java
src/main/java/com/keke125/vaultguard/web/spring/password/: ResponseMessage.java
src/main/java/com/keke125/vaultguard/web/spring/password/controller/: PasswordController.java
src/main/java/com/keke125/vaultguard/web/spring/password/entity/: Password.java  PasswordId.java
src/main/java/com/keke125/vaultguard/web/spring/password/repository/: PasswordRepository.java
src/main/java/com/keke125/vaultguard/web/spring/password/request/: DeletePasswordRequest.java  DeletePasswordsRequest.java  SavePasswordRequest.java  UpdatePasswordRequest.java
src/main/java/com/keke125/vaultguard/web/spring/password/response/: DeletePasswordsResponse.java  SavePasswordsResponse.java
src/main/java/com/keke125/vaultguard/web/spring/password/service/: FileService.java  PasswordService.java
src/main/java/com/keke125/vaultguard/web/spring/util/: AbstractEntity.java  AppConfig.java  DelegatedAuthenticationEntryPoint.java  LocalDateTimeTypeAdapter.java  RestResponseEntityExceptionHandler.java
src/main/java/com/keke125/vaultguardweb/: VaultGuardWebApplication.java
src/main/java/com/keke125/vaultguardweb/account/: ResponseMessage.java
src/main/java/com/keke125/vaultguardweb/account/config/: JWTRequestFilter.java  SecurityConfiguration.java
src/main/java/com/keke125/vaultguardweb/account/controller/: AuthController.java  UserController.java
src/main/java/com/keke125/vaultguardweb/account/entity/: Role.java  User.java
src/main/java/com/keke125/vaultguardweb/account/repository/: UserRepository.java
src/main/java/com/keke125/vaultguardweb/account/request/: AuthRequest.java  SignupRequest.java
src/main/java/com/keke125/vaultguardweb/account/response/: AuthResponse.java  UserIdentity.java
src/main/java/com/keke125/vaultguardweb/account/service/: JWTService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/keke125/vaultguardweb/util/: AbstractEntity.java  AppConfig.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/keke125/vaultguard/web/spring/: VaultGuardWebApplicationTests.java
src/test/java/com/keke125/vaultguardweb/: VaultGuardWebApplicationTests.java
