spring.application.name=VaultGuardWeb
# port number
server.port=${PORT:8080}

# mariadb database
# For persistent storage without dropping the database when the app stops, choose the "update" option.
# For development mode where the database is created when the app starts and dropped when it stops, choose the "create-drop" option.
spring.jpa.hibernate.ddl-auto=update
# jdbc:mariadb://db:3306/VGW
spring.datasource.url=${VGW_DB_URL}
# VGW
spring.datasource.username=${VGW_DB_USER}
# changeme
spring.datasource.password=${VGW_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# security
# password encoder
# BCrypt pbkdf2 argon2
app.id-for-encode=argon2
# JWT KEY (base64 string)
# You can visit https://jwtsecret.com/generate to obtain a key
# and then encode it as a Base64 string using https://www.base64encode.org.
app.JWT-key=${VGW_JWT_KEY}
# com.keke125.vault
app.JWT-issuer=${VGW_JWT_ISSUER}

# mail
# smtp.example.com
spring.mail.host=${VGW_MAIL_PROVIDER}
# info@example.com
spring.mail.username=${VGW_MAIL_USER}
# changeme
spring.mail.password=${VGW_MAIL_PASSWORD}
# Vault Guard Web
app.send-from-name=${VGW_MAIL_SENDER_NAME}
# info@example.com
app.send-from-address=${VGW_MAIL_SENDER_ADDRESS}
spring.mail.default-encoding=UTF-8
# SMTP STARTTLS
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# web
# web url
# http://localhost:3000
# https://vault.keke125.com
app.web-url=${VGW_WEB_URL}