spring.application.name=VaultGuardWeb

# port number
server.port=${PORT:8080}

# mariadb database
# For persistent storage without dropping the database when the app stops, choose the "update" option.
# For development mode where the database is created when the app starts and dropped when it stops, choose the "create-drop" option.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${VGW_DB_URL}
spring.datasource.username=${VGW_DB_USER}
spring.datasource.password=${VGW_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# security
# password encoder
# BCrypt pbkdf2 argon2
app.idForEncode=argon2
app.JWTKey=${VGW_JWT_KEY}
